<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.activities.TimelineActivity">
    <item
        android:id="@+id/action_compose"
        android:orderInCategory="5"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_compose"
        android:title="@string/action_compose">
    </item>
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profile"
        android:title="@string/action_profile">
    </item>
</menu>
